---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps-manager
  namespace: flux-system
spec:
  dependsOn:
    - name: jenkins-kustomization
    - name: kube-prometheus-stack-kustomization
    - name: podinfo-kustomization
  interval: 1m #5m
  path: "./apps/staging"
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
